# tencent-handler

./: .gitignore  LICENSE  README.md  pom.xml
tencent-miniprogram/: pom.xml
tencent-qywechat/: pom.xml
tencent-qywechat/src/main/java/me/abel/tencent/qywechat/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
tencent-qywechat/src/main/java/me/abel/tencent/qywechat/config/: WechatConfiguration.java
tencent-qywechat/src/main/java/me/abel/tencent/qywechat/constants/: HandlerConstant.java
tencent-qywechat/src/main/java/me/abel/tencent/qywechat/exception/: EmptyResultException.java  WechatException.java
tencent-qywechat/src/main/resources/: handler.properties
tencent-wechat/: pom.xml
tencent-wechat/src/test/java/me/abel/: AppTest.java
utils/: pom.xml
utils/utils-httpclient/: pom.xml
utils/utils-httpclient/src/main/java/me/abel/utils/httpclient/: HttpClientUtil.java
