

system.aliyun.oss.accessid=
system.aliyun.oss.accesskey=
system.aliyun.oss.endpoint=
system.aliyun.oss.bucketName=
system.aliyun.oss.prefix=

#获取access_token
system.wechat.url.accesstoken=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=APPID&corpsecret=SECRET
#获取访问用户身份
system.wechat.url.code2user=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token=ACCESS_TOKEN&code=CODE
#发送应用消息
system.wechat.url.send=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=ACCESS_TOKEN
#获取部门成员详情
system.wechat.url.userdetaillist=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token=ACCESS_TOKEN&department_id=DEPARTMENT_ID&fetch_child=FETCH_CHILD
#获取外部联系人列表
system.wechat.url.customercontactlist=https://qyapi.weixin.qq.com/cgi-bin/crm/get_external_contact_list?access_token=ACCESS_TOKEN&userid=USERID
#获取外部联系人详情
system.wechat.url.customercontactdetail=https://qyapi.weixin.qq.com/cgi-bin/crm/get_external_contact?access_token=ACCESS_TOKEN&external_userid=EXTERNAL_USERID
#读取成员
system.wechat.url.userget=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&userid=USERID
#获取标签成员
system.wechat.url.tagget=https://qyapi.weixin.qq.com/cgi-bin/tag/get?access_token=ACCESS_TOKEN&tagid=TAGID

#企业ID
system.wechat.param.corpid=
system.wechat.param.corpsecret=
#外部联系人secret
system.wechat.customer.secret=

system.wechat.param.agentid=
system.wechat.param.agentsecret=

system.wechat.message.token=
system.wechat.message.encodingaeskey=
system.wechat.url.oauth=https://open.weixin.qq.com/connect/oauth2/authorize?appid=CORPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
system.wechat.url.redirect=https://qyapi.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect


system.wechat.url.departments=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token=ACCESS_TOKEN&id=ID
system.wechat.url.departmentcreate=https://qyapi.weixin.qq.com/cgi-bin/department/create?access_token=ACCESS_TOKEN
system.wechat.url.departmentupdate=https://qyapi.weixin.qq.com/cgi-bin/department/update?access_token=ACCESS_TOKEN
system.wechat.url.departmentdelete=https://qyapi.weixin.qq.com/cgi-bin/department/delete?access_token=ACCESS_TOKEN&id=ID


system.wechat.url.usercreate=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=ACCESS_TOKEN
system.wechat.url.userupdate=https://qyapi.weixin.qq.com/cgi-bin/user/update?access_token=ACCESS_TOKEN
system.wechat.url.userdelete=https://qyapi.weixin.qq.com/cgi-bin/user/delete?access_token=ACCESS_TOKEN&userid=USERID
system.wechat.url.userbatchdelete=https://qyapi.weixin.qq.com/cgi-bin/user/batchdelete?access_token=ACCESS_TOKEN
system.wechat.url.userbaselist=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?access_token=ACCESS_TOKEN&department_id=DEPARTMENT_ID&fetch_child=FETCH_CHILD
system.wechat.url.converttoopenid=https://qyapi.weixin.qq.com/cgi-bin/user/convert_to_openid?access_token=ACCESS_TOKEN
system.wechat.url.converttouserid=https://qyapi.weixin.qq.com/cgi-bin/user/convert_to_userid?access_token=ACCESS_TOKEN
system.wechat.url.authsucc=https://qyapi.weixin.qq.com/cgi-bin/user/authsucc?access_token=ACCESS_TOKEN&userid=USERID
system.wechat.url.batchinvite=https://qyapi.weixin.qq.com/cgi-bin/batch/invite?access_token=ACCESS_TOKEN


system.wechat.url.customercontacts=https://qyapi.weixin.qq.com/cgi-bin/crm/get_customer_contacts?access_token=ACCESS_TOKEN
system.wechat.url.unassignedcustomers=https://qyapi.weixin.qq.com/cgi-bin/crm/get_unassigned_customers?access_token=ACCESS_TOKEN
system.wechat.url.transferexternalcontact=https://qyapi.weixin.qq.com/cgi-bin/crm/transfer_external_contact?access_token=ACCESS_TOKEN


system.wechat.customer.state=qywechat
system.wechat.url.addcontactway=https://qyapi.weixin.qq.com/cgi-bin/crm/add_contact_way?access_token=ACCESS_TOKEN
system.wechat.url.getcontactway=https://qyapi.weixin.qq.com/cgi-bin/crm/get_contact_way?access_token=ACCESS_TOKEN
system.wechat.url.updatecontactway=https://qyapi.weixin.qq.com/cgi-bin/crm/update_contact_way?access_token=ACCESS_TOKEN
system.wechat.url.delcontactway=https://qyapi.weixin.qq.com/cgi-bin/crm/del_contact_way?access_token=ACCESS_TOKEN
